# konvert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbiamont/konvert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbiamont/konvert/: KonvertApp.kt
app/src/main/java/com/mbiamont/konvert/activity/: MainActivity.kt
app/src/main/java/com/mbiamont/konvert/adapter/: CurrencyConverterAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/mbiamont/konvert/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  PresenterModule.kt
app/src/main/java/com/mbiamont/konvert/fragment/: AlertsFragment.kt  ConverterFragment.kt  RatesFragment.kt
app/src/main/java/com/mbiamont/konvert/listener/: OnAmountChangedListener.kt
app/src/main/java/com/mbiamont/konvert/presenter/: ConverterPresenter.kt
app/src/main/java/com/mbiamont/konvert/util/: FloatUtils.kt  ResourcesUtils.kt
app/src/main/java/com/mbiamont/konvert/view/: ConverterView.kt
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_converter.xml  item_currency_convert.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mbiamont/konvert/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mbiamont/konvert/data/di/: RepositoryModule.kt  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mbiamont/konvert/domain/di/: UsecaseModule.kt
domain/src/main/java/com/mbiamont/konvert/domain/usecase/: RateUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
